<html>
<title>inox page</title>
<body>
<div>
</div>


<div>
4Study <br>  goto <a href="../study.html" target=_blank>STUDY</a>
 └ python <br>
 └ git - 버전관리 <br>
   └─ github - 원격저장소, 원격 private repository, organizationi repository(for collabo)<br> 
</div>
<br><br><br><br><br><br><br>

 
<div>
 <b>HTML5 Tag 사전</b> <br>
 └ <a href="https://opentutorials.org/module/552" target=_blank>생활코딩 HTML사전</a> <br>
 └ 다른 걸로 바꿔 봐봐요 <br>
   └─ 다른 것의 서브로 해봐봐여<br> 
</div>

 
 
<div name="bottom">
<br><br><br><br><br><br><br>
   by inox. 
<br> Since 2019년 7월 30일 - 20여년만에 HTML코딩을 해보는듯하다. <div>
 



</body>
</html>
